# MyLeasing

./: MyLeasing.sln
MyLeasing.Common/: MyLeasing.Common.csproj
MyLeasing.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
MyLeasing.Common/Models/: ChangePasswordRequest.cs  ContractResponse.cs  ImageRequest.cs  LesseeResponse.cs  Menu.cs  OwnerResponse.cs  PropertyImageResponse.cs  PropertyRequest.cs  PropertyResponse.cs  Response.cs  Role.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
MyLeasing.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/: MainActivity.cs  MyLeasing.Prism.Android.csproj  SplashActivity.cs
MyLeasing.Prism/MyLeasing.Prism.Android/Properties/: AndroidManifest.xml
MyLeasing.Prism/MyLeasing.Prism.Android/Resources/: Resource.designer.cs
MyLeasing.Prism/MyLeasing.Prism.UWP/: App.xaml.cs  MainPage.xaml.cs  MyLeasing.Prism.UWP.csproj
MyLeasing.Prism/MyLeasing.Prism.iOS/: AppDelegate.cs  Info.plist  MyLeasing.Prism.iOS.csproj
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: ChangePasswordPageViewModel.cs  ContractItemViewModel.cs  ContractsPageViewModel.cs  EditPropertyPageViewModel.cs  LeasingMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  PrismContentPage1ViewModel.cs  PropertiesPageViewModel.cs  PropertyItemViewModel.cs  PropertyPageViewModel.cs  PropertyTabbedPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs
MyLeasing.Prism/MyLeasing.Prism/Views/: ChangePasswordPage.xaml  ContractPage.xaml  ContractsPage.xaml  EditPropertyPage.xaml  LeasingMasterDetailPage.xaml  LoginPage.xaml  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  PropertiesPage.xaml  PropertyPage.xaml  PropertyPage.xaml.cs  PropertyTabbedPage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml
MyLeasing.Web/: MyLeasing.Web.csproj  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  HomeController.cs  OwnersController.cs  PropertyTypesController.cs
MyLeasing.Web/Controllers/API/: AccountController.cs  OwnersController.cs  PropertiesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Data/Entities/: Contract.cs  Lessee.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyType.cs  User.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20190925145613_InitialDb.Designer.cs  20190925175019_CompleteDB.Designer.cs  20190925221656_Users.Designer.cs
MyLeasing.Web/Models/: AddUserViewModel.cs  ChangePasswordRequest.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  EditUserViewModel.cs  PropertyViewModel.cs  ResetPasswordViewModel.cs  UserRequest.cs
MyLeasing.Web/Views/Account/: Login.cshtml  RecoverPassword2.cshtml  Register.cshtml
MyLeasing.Web/Views/Home/: DetailsPropertyOwner.cshtml  Index.cshtml  MyContracts.cshtml  (+2 more)
Publicar/: MyLeasing.Web.deps.json  web.config
(+19 files in other folders)
